{
  "name": "thelab701-website",
  "version": "1.0.0",
  "description": "THE.LAB.701 Coffee Shop Website",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "eslint ."
  },
  "keywords": ["coffee", "shop", "ecommerce"],
  "author": "THE.LAB.701",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.0",
    "pg": "^8.11.5",
    "winston": "^3.11.0",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "rate-limiter-flexible": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "jest": "^29.7.0",
    "eslint": "^8.57.0",
    "supertest": "^6.3.4"
  }
}
